# Configuration file

entities {
    # Add the registry name of the Entity to drop Human Organs when killed by a Katana
    # One entry per line in the format of modid:name
    # Example: minecraft:zombie
    S:"Body Part Entities" <
        
     >

    # Enables Grey Goo. Occasionally spawns from dieing Cybermobs
    # Not Yet Implemented
    B:"Enable Grey Goo"=true

    # Enables ReWIRED Villager, the Runner. Trades for Cyberware and various Equipment
    B:"Enable Runner Villager"=false

    # Add the registry name of the Entity to drop Necrotic Limbs when killed by a Katana
    # One entry per line in the format of modid:name
    # Example: minecraft:zombie
    S:"Necrotic Limb Entities" <
        minecraft:zombie
     >

    ##########################################################################################################
    # cyberskeleton config
    #--------------------------------------------------------------------------------------------------------#
    # Configuration Options relating to the Cyberskeleton
    ##########################################################################################################

    "cyberskeleton config" {
        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Max"=3

        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Min"=1

        # Min: 0
        # Max: 2147483647
        I:"Cyberskeleton Weight"=0

        # Enabled Cyberskeleton Spawning. Replaces Regular Skeletons Occasionally
        B:"Enable Cyberskeleton"=true
    }

    ##########################################################################################################
    # additional augmentation
    #--------------------------------------------------------------------------------------------------------#
    # Expand the lists of Cyberized Enemies with non-standard entries
    ##########################################################################################################

    "additional augmentation" {
        # Add the registry name of the Entity to Augment
        # One entry per line in the format of modid:registry name
        # Example:  minecraft:zombie
        S:"Augment External Entities" <
            
         >
    }

}


