# Configuration file

##########################################################################################################
# ai
#--------------------------------------------------------------------------------------------------------#
# AI settings
##########################################################################################################

ai {
    # The amount of ticks (times 10) that the city will stay on alert after spotting a player. So 120 would be one minute [range: 1 ~ 100000000, default: 400]
    I:alertTime=400
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Loot settings
##########################################################################################################

loot {
    # The chance that a killed soldier will drop a keycard [range: 0.0 ~ 1.0, default: 0.2]
    S:soldierCitykeyChance=0.2
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World generation settings
##########################################################################################################

worldgen {
    # The chance that a city dungeon spot will actually have a city dungeon [range: 0.0 ~ 1.0, default: 0.7]
    S:cityDungeonChance=0.7

    # The id of the Ariente dimension [range: -100000 ~ 100000, default: 222]
    I:dimensionId=222

    # The chance that a chunk in the overworld will have an Ariente dungeon [range: 0.0 ~ 1.0, default: 0.002]
    S:overworldDungeonChance=0.0
}
