# Configuration file

general {
    # The amount of particles that the spawner will spawn.
    I:amountOfParticles=50

    # If enabled the spawners will spawn particles depenending how many spawns have left. (GREEN > 50%; YELLOW < 50%; RED < 10%).
    B:displaySpawnerParticle=true

    # Amount of spawns can a spawner do. It won't stop the remaining spawns of a spawner 'work'.
    # Min: 0
    # Max: 2147483647
    I:maxSpawnerSpawns=3

    # NO LONGER VALID!! A list of blocks that are considered a spawner.
    S:spawnerBlocks <
        minecraft:mob_spawner
     >
}
