# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # How much RF/t the advanced RF Storage block can contribute to crafting [range: 1 ~ 1000000, default: 100]
    I:advancedRfStorageInternalFlow=100

    # The maximum amount of RF for the advanced RF Storage block [range: 1 ~ 10000000, default: 100000]
    I:advancedRfStorageMax=100000

    # The ambient temperature of the boiler when no heat is below it [range: 0.0 ~ 100.0, default: 20.0]
    S:ambientBoilerTemperature=20.0

    # The volume for the beeps sound (0.0 is off) [range: 0.0 ~ 1.0, default: 0.2]
    S:baseBeepsVolume=0.2

    # The volume for the machine sound (0.0 is off) [range: 0.0 ~ 1.0, default: 1.0]
    S:baseMachineVolume=1.0

    # The volume for the sparks sound (0.0 is off) [range: 0.0 ~ 1.0, default: 0.7]
    S:baseSparksVolume=0.7

    # The volume for the steam sound (0.0 is off) [range: 0.0 ~ 1.0, default: 1.0]
    S:baseSteamVolume=1.0

    # Every tick the boiler will cool down this amount if there is no source of heat below it [range: 0.0 ~ 100.0, default: 0.3]
    S:boilerCoolTemperature=0.3

    # Every tick the boiler will heat up this amount if there is a source of heat below it [range: 0.0 ~ 100.0, default: 0.5]
    S:boilerRiseTemperature=0.5

    # Number of ticks that the animation of the crafter will speed up during auto crafting [range: 1 ~ 100000, default: 40]
    I:craftAnimationBoost=40

    # Every tick the animation of the crafter will speed up during auto crafting (and during boost) [range: 0.0 ~ 1000.0, default: 3.0]
    S:craftAnimationSpeedUp=3.0

    # If not auto crafting this is the speed at which the speed of the animation of the crafter will decrease [range: 0.0 ~ 1000.0, default: 0.3]
    S:craftAnimationSpinDown=0.3

    # Number of ticks between every auto craft operation [range: 1 ~ 100000, default: 10]
    I:crafterDelay=10

    # Number of ticks that the rotating spheres will speed up during mana crafting [range: 1 ~ 100000, default: 40]
    I:manaRotationBoost=40

    # Every tick the rotating spheres will speed up during mana crafting (and during boost) [range: 0.0 ~ 1000.0, default: 2.0]
    S:manaRotationSpeedUp=2.0

    # If not mana crafting this is the speed at which the speed of the rotating spheres will decrease [range: 0.0 ~ 1000.0, default: 0.3]
    S:manaRotationSpinDown=0.3

    # The maximum temperature for the boiler (it generates steam over 100C) [range: 100.0 ~ 1000.0, default: 200.0]
    S:maxBoilerTemperature=200.0

    # Maximum speed factor for the animation of the crafter during auto crafting [range: 1.0 ~ 1000.0, default: 20.0]
    S:maxCraftAnimationSpeed=20.0

    # Maximum amount of mana that can be stored in the mana receptacle [range: 1 ~ 100000000, default: 10000]
    I:maxMana=10000

    # Maximum speed factor for the rotating spheres of the mana receptacle during mana crafting [range: 1.0 ~ 1000.0, default: 20.0]
    S:maxManaRotationSpeed=20.0

    # Maximum amount of mana that can be used per tick per mana receptacle [range: 1 ~ 10000000, default: 1000]
    I:maxManaUsage=1000

    # The maximum speed bonus on a liquid crafting operation [range: 1 ~ 64, default: 2]
    I:maxPipeSpeedBonus=2

    # The maximum speed bonus on a crafting operation you can get by adding multiple machine parts [range: 1 ~ 64, default: 4]
    I:maxSpeedupBonus=4

    # Maximum speed factor for the spinning wheel of the stean engine during steam crafting [range: 1.0 ~ 1000.0, default: 20.0]
    S:maxSteamWheelSpeed=20.0

    # How much RF/t the RF Control block can receive [range: 1 ~ 1000000, default: 10]
    I:rfControlInputPerTick=10

    # The maximum amount of RF for the RF Control block [range: 1 ~ 10000000, default: 20]
    I:rfControlMax=20

    # How much RF/t the RF Storage block can receive [range: 1 ~ 1000000, default: 50]
    I:rfStorageInputPerTick=50

    # How much RF/t the RF Storage block can contribute to crafting [range: 1 ~ 1000000, default: 30]
    I:rfStorageInternalFlow=30

    # The maximum amount of RF for the RF Storage block [range: 1 ~ 10000000, default: 10000]
    I:rfStorageMax=10000

    # Amount of ticks that the beeps sound should play [range: 0 ~ 1000000, default: 8]
    I:soundBeepsTicks=8

    # Amount of ticks that the gearbox sound should play [range: 0 ~ 1000000, default: 50]
    I:soundMachineTicks=50

    # Amount of ticks that the sparks sound should play [range: 0 ~ 1000000, default: 25]
    I:soundSparksTicks=25

    # Amount of ticks that the steam sound should play [range: 0 ~ 1000000, default: 50]
    I:soundSteamTicks=50

    # Number of ticks that the steam wheel will speed up during steam crafting [range: 1 ~ 100000, default: 40]
    I:steamWheelBoost=40

    # Every tick the steam wheel will speed up during steam crafting (and during boost) [range: 0.0 ~ 1000.0, default: 2.0]
    S:steamWheelSpeedUp=2.0

    # If not steam crafting this is the speed at which the speed of the wheel will decrease [range: 0.0 ~ 1000.0, default: 0.3]
    S:steamWheelSpinDown=0.3

    # Capacity of each tank (tier 2) block in MB [range: 1 ~ 1000000, default: 64000]
    I:tank2Capacity=64000

    # Capacity of each tank block in MB [range: 1 ~ 1000000, default: 16000]
    I:tankCapacity=16000

    # If -1 then the efab will pause the crafting until mana is available. Otherwise it will allow a delay of the specified amount of ticks before aborting [range: -1 ~ 1000000000, default: 1]
    I:ticksAllowedWithoutMana=1

    # If -1 then the efab will pause the crafting until power is available. Otherwise it will allow a delay of the specified amount of ticks before aborting [range: -1 ~ 1000000000, default: 1]
    I:ticksAllowedWithoutRF=1

    # The amount of time needed for the grid/crafter to craft normal vanilla recipes [range: 0 ~ 1000000, default: 1]
    I:vanillaCraftTime=1

    # If enabled the EFab grid and crafter will also support vanilla recipes. If disabled they don't [default: true]
    B:vanillaCraftingAllowed=false

    # Amount of water per tick that is being consumed during a steam crafting operation [range: 0 ~ 1000000, default: 5]
    I:waterSteamCraftingConsumption=5

    # Amount of water that is needed to be able to start a steam crafting operation [range: 0 ~ 1000000, default: 500]
    I:waterSteamStartAmount=500
}


