# Configuration file

general {
    I:SMPMaxAlarmRange=256
    S:allowedAlarms=default,sci-fi,siren
    I:howlerAlarmRange=64
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


