# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Replace/remove/override/add AdvancedFishing recipes to work better with this mod? (Does nothing if AdvancedFishing is not installed)
        B:"AdvancedFishing Recipe Override"=true

        # Replace/remove/override/add Aquaculture recipes to work better with this mod? (Does nothing if Aquaculture is not installed)
        B:"Aquaculture Recipe Override"=true

        # When the distance left is 0m and you can catch the fish, automatically force the player to right-click to reel in?
        B:"Automatically Catch Fish When Ready"=true

        # How often a bait-box checks for hungry fish. (Minutes)
        # Min: 0
        # Max: 2147483647
        I:"Bait Box Update Interval"=5

        # How many ticks should the time-to-bobber take before applying modifiers. (Ticks)
        D:"Base Fishing Time-To-Bobber"=900.0

        # Base chance for a fishing rod to get extra treasure. (Out of 100)
        I:"Base Treasure Chance"=15

        # Attempt to patch the dupe bug caused by Charm's Salvage enchant on rods with attachments? (Will cause attachments to be voided if you drop a rod at 0 durability remaining)
        B:"Charm Salvage Patch"=false

        # Enable the fish bucket?
        B:"Fish Bucket"=true

        # After a chunk is emptied, how long until it attempts to regenerate the fish population. (Minutes)
        # Min: 0
        # Max: 2147483647
        I:"Fish Regeneration Time"=180

        # How often the fish population reproduction time should be ticked up. (Minutes) (Ticks required per fish set in Fish-Config)
        # Min: 0
        # Max: 2147483647
        I:"Fish Reproduction Time"=10

        # Lose the bait whenever a fish bites your hook.
        B:"Lose Bait"=true

        # Do fish drop on your player when you successfully reel them in?
        B:"Magnetic Fishing"=true

        # When populating chunks, each population is increased or decreased by a random percent chosen between 0 and this.
        # Min: 0
        # Max: 2147483647
        I:"Random Population Factor"=50

        # Attempt to regenerate fish if a chunk is empty?
        B:"Regenerate Empty Chunks"=false

        # When the distance left is 0m and you can catch the fish, does the tension bar also need to be over the fish?
        B:"Require Correct Line"=true

        # Time it takes to probe for fish with the tracker in seconds.
        # Min: 0
        # Max: 2147483647
        I:"Tracking Time"=5
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        # Enable/Disable the reeling hud. (Why would you disable it?)
        B:"Reeling Hud"=true

        # Move the Reeling Meter.
        # Valid values:
        # TOP_LEFT
        # TOP_CENTER
        # TOP_RIGHT
        # BOTTOM_LEFT
        # BOTTOM_CENTER
        # BOTTOM_RIGHT
        S:"Reeling Meter Position"=TOP_CENTER

        # Changes the X-Offset of the reeling meter.
        I:"Reeling Meter X-Offset"=0

        # Changes the Y-Offset of the reeling meter.
        I:"Reeling Meter Y-Offset"=4
    }

}


