# Configuration file

general {
    # If unknown items should be dropped from every slot in the inventory [default: true]
    B:dropUnknownItems=true

    # If unknown items should be hidden with a question mark instead of showing their model [default: true]
    B:hideUnknownItems=true
}


