# Configuration file

heat_exchanger_capacity {
    # Min: 1
    # Max: 2147483647
    I:Large=30000

    # Min: 1
    # Max: 2147483647
    I:Medium=10000

    # Min: 1
    # Max: 2147483647
    I:Small=5000
}


heat_exchanger_tick_multiplier {
    # Min: 1.0E-7
    # Max: 1.0E7
    D:Large=0.033333

    # Min: 1.0E-7
    # Max: 1.0E7
    D:Medium=0.133333

    # Min: 1.0E-7
    # Max: 1.0E7
    D:Small=0.800000011920929
}


