# Configuration file

##########################################################################################################
# ambient
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

ambient {
    # Whether or not to enabled for this mob type.
    B:enabled=true

    # Specify the spawn weight for this mob type. [range: 0 ~ 10000, default: 25]
    I:spawnWeight=25

    # Specify the available dimension ids for this mob type.
    I:dimensions <
        0
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

general {
    # Whether or not to increase mobs around players only.
    B:aroundPlayersOnly=false
}


##########################################################################################################
# monster
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

monster {
    # Whether or not to enabled for this mob type.
    B:enabled=true

    # Specify the spawn weight for this mob type. [range: 0 ~ 10000, default: 100]
    I:spawnWeight=100

    # Specify the available dimension ids for this mob type.
    I:dimensions <
        0
        -1
        1
     >
}


##########################################################################################################
# waterCreature
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

waterCreature {
    # Whether or not to enabled for this mob type.
    B:enabled=true

    # Specify the spawn weight for this mob type. [range: 0 ~ 10000, default: 10]
    I:spawnWeight=10

    # Specify the available dimension ids for this mob type.
    I:dimensions <
        0
     >
}


