# Configuration file

general {

    ##########################################################################################################
    # main
    #--------------------------------------------------------------------------------------------------------#
    # Main
    ##########################################################################################################

    main {
        # The capacity of the barrel (Default 64000)
        I:barrelCapacity=64000

        # The amount of FE/t a base solar panel can generate (Default 15)
        I:baseSolarPanelMaxGeneration=15

        # The capacity of the Battery Bank (Default 1000000)
        I:batteryBankCapacity=10000

        # The Max Input of the Battery Bank (Default 10240)
        I:batteryBankMaxInput=1024

        # The Max Output of the Battery Bank (Default 10240)
        I:batteryBankMaxOutput=1024

        # Width/length of chunks to be loaded, it is recommend this is an odd number (Default 3)
        I:chunkLoaderWidth=3

        # The amount of damage the fence would cause (Default 2.0 '1 heart')
        D:electricFenceDamageAmount=2.0

        # The amount of knockback the fence would cause (Default 0.3)
        D:electricFenceKnockBack=0.3

        # '0': Do damage only to monsters and only knockback players. '1': Do damage to monsters and player. '2': do only knockback to all living things. '3': do damage to all living things. '4': normal fence (Default 0)
        I:electricFenceMode=0

        # Disables Chunk loading, use if there is a crash happening in a chunk loaded area (Default false)
        B:emergencyMode=false

        # How much Energy the Lathe Machine will require for each tick (Default 128)
        I:energyPerTickLatheMachine=128

        # If player can use fire extinguisher on nether lava (Default true)
        B:fireExtinguisherOnNether=true

        # The capacity of the Fluid Container Cart (Default 64000)
        I:fluidCartCapacity=64000

        # The number of hours the player will be offline before Chunk Loading deactivating (default 2 days)
        I:hoursBeforeChunkLoadingDeactivation=48

        # How many hours will a blade last (default 48 hours)
        I:ironBladeDurability=2880

        # Max energy generated by small wind turbines (default 128 fe/t)
        I:maxEnergySWindTurbine=128

        # The Max Output and Input of the Fluid Pipe per connector (Default 500)
        I:maxFluidPipeTransferAmount=500

        # The Max Output and Input of the HV Energy cable per connector (Default 10240)
        I:maxHVEnergyCableTransferAmount=10240

        # The Max Output and Input of the HV Transformer (Default 10240)
        I:maxHVTransformerTransferAmount=10240

        # The Max Length of the HV Wire (Default 64)
        I:maxHVWireLength=64

        # The Max Output and Input of the LV Energy cable per connector (Default 256)
        I:maxLVEnergyCableTransferAmount=256

        # The Max Output and Input of the MV Energy cable per connector (Default 1024)
        I:maxMVEnergyCableTransferAmount=1024

        # Max radius of the fluid pump (Default: 8)
        I:maxPumpRadius=8

        # The time in miliseconds the medkit will regenerate players hearth (Default 150)
        I:medKitEffectDuration=150

        # true if Chunk Load Needs the player to get online or it will be deactivate (Default true)
        B:needPlayerToActivateChunkLoading=true

        # How much the frame multiplies the solar panel generation contained in it (Default 2)
        I:panelFrameMultiplier=2

        # How much will pump consume per tick (Default 10 FE/t)
        I:pumpEnergyPerTick=10

        # If pumps will not consume the water (Default true)
        B:pumpInfinityWater=true

        # The amount of damage the razor wire would cause (Default 2.0 '1 heart')
        D:razorWireDamage=2.0

        # Pump replace the lava with cobblestone for lag reasons (default: true)
        B:repleceLavaWithCobble=true

        # If renders a indicator to show wat pipe/cable is master 'the one who controls all other connected pipes' (Default: false)
        B:showMaster=false

        # Turn On/Off the manual item on first spawn (Default true) (WIP not working yet)
        B:startWithManual=true

        # The factor steam will be generated 1 Water : 5 Steam ex: 76 water/tick * 5 is 380 steam/tick per boiler (Default 5)
        I:steamBoilerConversionFactor=5

        # How much water the Steam Boiler will consume to produce steam (Default 76)
        I:steamBoilerWaterPerTick=76

        # How much Energy the Steam Turbine will produce at full speed (Default 512)
        I:steamTurbineEnergyPerTick=512

        # How much steam the Steam Turbine need to rotate (Default 250)
        I:steamTurbineSteamPerTick=256

        # '0': Celsius '1': Fahrenheit '2': Kelvin (Default 0)
        I:temperatureScale=0

        ##########################################################################################################
        # fluidfuel
        #--------------------------------------------------------------------------------------------------------#
        # Fluid fuels and its combustion value per 1 Bucket (Default: {lava=200, rocket_fuel=1120, pyrotheum=3200, refined_fuel=1500, ic2biogas=300, crude_oil=500, refined_oil=1000, coal=400, refined_biofuel=900, bio_diesel=600, biodiesel=600, diesel=900, fuel=1500, fluiddiesel=900, fluidnitrodiesel=1600, empoweredoil=700, kerosene=1500, lpg=1800, gasoline=1200, fire_water=1200, ethanol=900, bio.ethanol=900})
        ##########################################################################################################

        fluidfuel {
            I:bio.ethanol=900
            I:bio_diesel=600
            I:biodiesel=600
            I:coal=400
            I:crude_oil=500
            I:diesel=900
            I:empoweredoil=700
            I:ethanol=900
            I:fire_water=1200
            I:fluiddiesel=900
            I:fluidnitrodiesel=1600
            I:fuel=1500
            I:gasoline=1200
            I:ic2biogas=300
            I:kerosene=1500
            I:lava=200
            I:lpg=1800
            I:oil=500
            I:oil_dense=800
            I:oil_distilled=1200
            I:oil_heavy=600
            I:pyrotheum=3200
            I:refined_biofuel=900
            I:refined_fuel=1500
            I:refined_oil=1000
            I:rocket_fuel=3200
        }

    }

    ##########################################################################################################
    # sounds
    #--------------------------------------------------------------------------------------------------------#
    # Sounds
    ##########################################################################################################

    sounds {
        # Base volume of the Steam Turbine (default 0.8f)
        D:TurbineVolume=0.800000011920929

        # The volume of the alarm (Default 4.0)
        D:alarmVolume=4.0

        # Master volume Multiplier for all the machine (default 1.0f)
        D:masterVolumeMult=1.0

        # Base volume of the Pump (default 0.4f)
        D:pumpVolume=0.4000000059604645
    }

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Render Configurations
    ##########################################################################################################

    render {
        # The multiplier for the Solar pane render distance on frames (Default: 2D)
        D:frameSolarPanelRenderMult=2.0

        # The multiplier for the Wind Blades render distance (Default: 4D)
        D:windBladesRenderDistanceMult=4.0
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Recipes Configurations
    ##########################################################################################################

    recipes {
        # Sponge iron smelt into IndR Steel indot? (default false)
        B:spongeDefaultIngotSteel=false
        B:spongeIronRecipeActive=true
    }

}


