# Configuration File

##########################################################################################################
# To add an entity, just specify it using this format: "modid:entityname" or use the entity selectors below:
# Entity Selectors:
# -----------
# all.living
# all.water
# all.ambient
# all.mob
# all.animal
# -----------
# You can have any numbers of data as long as they are not duplicates.
#
# Data:
# -----------
# "S:Chunk-Limit" (Limits the number of the entity in a chunk)
# "S:Dim-Limit" (Limits the number of the entity in a dimension/world)
# "S:Bloodmoon-Exception" (If it should make an exception on blood moon's spawns and don't limit whilst there is a blood moon event)
# -----------
#
# Note: This mod respects the vanilla/modded settings of pre-existing mods. It's only used if you need
# reduce spawning of mobs of certain types. It cannot be used to increase mob spawns or whatever the default
# value is.
##########################################################################################################

"all.animal"{
    S:Chunk-Limit=2
}

"all.water"{
    S:Dim-Limit=50
}

"minecraft:zombie"{
    S:Chunk-Limit=2
}
