# Configuration file

##########################################################################################################
# drill
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

drill {
    # Energy that will be consumed per scan [range: 0 ~ 2147483647, default: 500]
    I:CONSUMPTION=50000

    # Energy that the portable drill can store [range: 0 ~ 2147483647, default: 10000]
    I:MAX_ENERGY=100000

    # Rate at which energy can be inserted into the item [range: 0 ~ 2147483647, default: 2000]
    I:MAX_INSERT=2000

    # If set to true, the drill will output a sample instead of a chat message [default: false]
    B:SAMPLE_MODE=true
}
