# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general configuration
##########################################################################################################

general {
    # How common blazonium ore is in the world. Due to quirkiness in the code when generating small clusters the actual amount of clusters is lower [range: 0 ~ 2000000000, default: 10]
    I:BlazoniumRarity=10

    # The background texture for elerium ore. This only changes the block. The item needs to be modified trough a texture pack [default: minecraft:blocks/stone]
    S:EleriumBase=minecraft:blocks/stone

    # If you are not using optifine set this to true to enable glowing ores [default: true]
    B:EnableGlowOre=true

    # How common terminium ore is in the world. Most will try to generate in the void so use a high number. Due to quirkiness in the code when generating small clusters the actual amount of clusters is lower [range: 0 ~ 2000000000, default: 75]
    I:TerminiumRarity=75

    # How common thorium ore is in the world. Due to quirkiness in the code when generating small clusters the actual amount of clusters is lower [range: 0 ~ 2000000000, default: 20]
    I:ThoriumRarity=20

    # How common uranium ore is in the world. Due to quirkiness in the code when generating small clusters the actual amount of clusters is lower [range: 0 ~ 2000000000, default: 10]
    I:UraniumRarity=10
}


