# Configuration file

##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Freshwater Mobs Spawn Biomes"=ALL, -OCEAN, -BEACH
    S:"Freshwater Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Freshwater Mobs Spawn Dimensions Whitelist Mode"=false

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Freshwater Mobs Themes"=WATER, DUNGEON
}


