# Configuration file

features {
    B:"Enable Scorchfire"=true

    # Set to false to disable Khalks from turning into a pile of lava on death.
    B:"Khalk Lava Death"=true

    # Set to false to disable Umber Lobbers melting certain blocks.
    B:"Rare Lobber Melting"=true
    B:"Remove Scorchfire on No Fire Tick"=false
}


