# Configuration file

features {
    B:"Kobold Thievery"=true

    # Set to false to stop Kobolds from stealing torches.
    B:"Kobold Torch Griefing"=true

    # Set to false to prevent Rocs from picking up Creepers to drop on their victims!
    B:"Roc Creeper Dropping"=true
}


