# Configuration file

features {
    # Limits how many Abtu there can be when swarming.
    I:"Abtu Swarm Limit"=5

    # The range (in blocks) of the Roa's whirlpool pull effect, set to 0 to disable, note that the Roa is nearly 2 blocks in size itself which the range must cover.
    I:"Roa Whirlpool Range"=6
}


